<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是 cookie  cookie 是存储于访问者计算机中的变量. 每当同一台计算机通过浏览器请求某个页面时, 就会发送 cookie , 你可以使用JavaScript来创建和取回 cookie 的值  在JavaScript中通过 document.cookie 来读取或者设置 cookie , 由于 cookie 多用在客户端和服务端之间进行通信, 所以除了JavaScript以外, 服务">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie介绍">
<meta property="og:url" content="https://hichank.github.io/2019/07/19/cookie介绍/index.html">
<meta property="og:site_name" content="Hichank Blog">
<meta property="og:description" content="什么是 cookie  cookie 是存储于访问者计算机中的变量. 每当同一台计算机通过浏览器请求某个页面时, 就会发送 cookie , 你可以使用JavaScript来创建和取回 cookie 的值  在JavaScript中通过 document.cookie 来读取或者设置 cookie , 由于 cookie 多用在客户端和服务端之间进行通信, 所以除了JavaScript以外, 服务">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T08:06:07.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookie介绍">
<meta name="twitter:description" content="什么是 cookie  cookie 是存储于访问者计算机中的变量. 每当同一台计算机通过浏览器请求某个页面时, 就会发送 cookie , 你可以使用JavaScript来创建和取回 cookie 的值  在JavaScript中通过 document.cookie 来读取或者设置 cookie , 由于 cookie 多用在客户端和服务端之间进行通信, 所以除了JavaScript以外, 服务">






  <link rel="canonical" href="https://hichank.github.io/2019/07/19/cookie介绍/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cookie介绍 | Hichank Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hichank Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hichank.github.io/2019/07/19/cookie介绍/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hichank Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hichank Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cookie介绍

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-19 14:58:00" itemprop="dateCreated datePublished" datetime="2019-07-19T14:58:00+08:00">2019-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-24 16:06:07" itemprop="dateModified" datetime="2019-07-24T16:06:07+08:00">2019-07-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是-cookie"><a href="#什么是-cookie" class="headerlink" title="什么是 cookie"></a>什么是 cookie</h3><hr>
<blockquote>
<p><code>cookie</code> 是存储于访问者计算机中的变量. 每当同一台计算机通过浏览器请求某个页面时, 就会发送 <code>cookie</code> , 你可以使用JavaScript来创建和取回 <code>cookie</code> 的值</p>
</blockquote>
<p>在JavaScript中通过 <code>document.cookie</code> 来读取或者设置 <code>cookie</code> , 由于 <code>cookie</code> 多用在客户端和服务端之间进行通信, 所以除了JavaScript以外, 服务端的语言 (例如PHP) 也可以存取 <code>cookie</code></p>
<h3 id="cookie介绍"><a href="#cookie介绍" class="headerlink" title="cookie介绍"></a>cookie介绍</h3><hr>
<ol>
<li><code>cookie</code> 是有大小限制的，每个 <code>cookie</code> 所存放的数据不能超过4kb，如果 <code>cookie</code> 字符串的长度超过4kb，则该属性将返回空字符串。</li>
<li>由于 <code>cookie</code> 最终都是以文件形式存放在客户端计算机中，查看和修改 <code>cookie</code> 都是很方便，所以 <code>cookie</code> 不能存放重要信息。</li>
<li>每个 <code>cookie</code> 的格式都是这样的：&lt;名&gt;=&lt;值&gt;；名称和值都必须是合法的标示符。</li>
<li><code>cookie</code> 是<strong>存在有效期的</strong>。在默认情况下，<code>cookie</code> 的生命周期是会话级别的。如果想要 <code>cookie</code> 能在浏览器关掉之后还可以使用，就必须要为该 <code>cookie</code> 设置有效期，也就是 <code>cookie</code> 的失效日期。</li>
<li><code>cookie</code> 有域和路径的概念。域就是domain，因为浏览器是个注意安全的环境，所以不同的域之间是不能互相访问 <code>cookie</code> 的(可以通过特殊设置的达到 <code>cookie</code> 跨域访问)。路径就是routing的概念，一个网页所创建的 <code>cookie</code> 只能被与这个网页在同一目录或子目录下得所有网页访问，而不能被其他目录下得网页访问。</li>
</ol>
<h3 id="cookie常见的问题"><a href="#cookie常见的问题" class="headerlink" title="cookie常见的问题"></a>cookie常见的问题</h3><hr>
<ol>
<li><p><code>cookie</code> 存在两种类型：</p>
<ul>
<li>当前浏览网站本身设置的 <code>cookie</code></li>
<li>第三方网页嵌入的 <code>cookie</code></li>
</ul>
</li>
<li><p><code>cookie</code> 的两种清除方式：</p>
<ul>
<li><p>通过浏览器工具清除 <code>cookie</code></p>
</li>
<li><p>通过设置 <code>cookie</code> 的有效期来清除</p>
<blockquote>
<p>注意：删除 <code>cookie</code> 可能会导致某些网页无法正常运行</p>
</blockquote>
</li>
</ul>
</li>
<li><p>浏览器可以通过设置来接受或者拒绝访问 <code>cookie</code></p>
</li>
</ol>
<h3 id="cookie基础用法"><a href="#cookie基础用法" class="headerlink" title="cookie基础用法"></a>cookie基础用法</h3><hr>
<ul>
<li><p>存取 <code>cookie</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'user=Hichank'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上代码中 <code>user</code> 表示 <code>cookie</code> 名称, 而 <code>Hichank</code> 表示这个名称对应的值. 如果名称存在则为修改</p>
</blockquote>
</li>
<li><p><code>cookie</code> 的读取</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCookie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> cookieObj = &#123;&#125;</span><br><span class="line">    <span class="built_in">document</span>.cookie.split(<span class="string">'; '</span>).forEach(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</span><br><span class="line">        cookieObj[v.split(<span class="string">'='</span>)[<span class="number">0</span>]] = v.split(<span class="string">'='</span>)[<span class="number">1</span>]</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> cookieObj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>未完…</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/webpack优化/" rel="next" title="webpack优化">
                <i class="fa fa-chevron-left"></i> webpack优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/浏览器的回流与重绘/" rel="prev" title="浏览器的回流与重绘">
                浏览器的回流与重绘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hichank Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-cookie"><span class="nav-number">1.</span> <span class="nav-text">什么是 cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie介绍"><span class="nav-number">2.</span> <span class="nav-text">cookie介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie常见的问题"><span class="nav-number">3.</span> <span class="nav-text">cookie常见的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie基础用法"><span class="nav-number">4.</span> <span class="nav-text">cookie基础用法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hichank Luo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
